{
    "workbench.colorCustomizations": {
        "activityBar.background": "#13341C",
        "titleBar.activeBackground": "#1B4827",
        "titleBar.activeForeground": "#F7FCF8"
    },
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 15
}